spring.application.name=ShopEase Backend
spring.datasource.url=jdbc:mysql://localhost:3306/shopease?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8888

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
